# University-Projects

./: README.md
Semester-3/: README.md
Semester-3/Java-Course/: README.md
Semester-3/Java-Course/lab02/: .gitignore  README.md  piersiens.txt  plyta.txt  pom.xml
Semester-3/Java-Course/lab02/data-example/: plates.txt  rings.txt
Semester-3/Java-Course/lab02/src/main/java/org/padadak/: Main.java
Semester-3/Java-Course/lab02/src/main/java/org/padadak/algorithm/: Calculator.java
Semester-3/Java-Course/lab02/src/main/java/org/padadak/frontEnd/: FileReceiving.java
Semester-3/Java-Course/lab02/src/main/java/org/padadak/input/: ConsoleManager.java  FileReader.java
Semester-3/Java-Course/lab02/src/main/java/org/padadak/model/: Plate.java  Ring.java
Semester-3/Java-Course/lab03/: README.md  baza.db  pom.xml
Semester-3/Java-Course/lab03/data/: database.db
Semester-3/Java-Course/lab03/src/main/java/org/padadak/: Main.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/Eceptions/: InvalidRezerwacjaDateFormatException.java  InvalidRezerwacjaTimeFormatException.java  InvalidRezerwacjaTimeStepException.java  PastRezerwacjaTimeException.java  RezerwacjaAlreadyExistsException.java  RezerwacjaTimeRangeException.java  TooCloseRezerwacjaException.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/apps/: CashierApp.java  ClientApp.java  EmployeeApp.java  OwnerApp.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/classes/: Cennik.java  Osoba.java  Rezerwacja.java  Zaklad.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/data/: Baza.java  Database.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/exceptions/: InvalidReservationDateFormatException.java  InvalidReservationTimeFormatException.java  InvalidReservationTimeStepException.java  PastReservationTimeException.java  ReservationAlreadyExistsException.java  ReservationTimeRangeException.java  TooCloseReservationException.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/logic/: CashierLog.java  ClientLog.java  EmployeeLog.java  OwnerLog.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/logika/: CashierLog.java  ClientLog.java  EmployeeLog.java  OwnerLog.java
Semester-3/Java-Course/lab03/src/main/java/org/padadak/model/: Facility.java  Price.java  Reservation.java  User.java
Semester-3/Java-Course/lab04/: README.md  pom.xml
Semester-3/Java-Course/lab04/client/: pom.xml
Semester-3/Java-Course/lab04/client/src/main/java/: module-info.java
Semester-3/Java-Course/lab04/client/src/main/java/org/padadak/client/: Test.java
Semester-3/Java-Course/lab04/client/src/main/java/org/padadak/client/classes/: Request.java  SSLUtils.java
Semester-3/Java-Course/lab04/client/src/main/java/org/padadak/client/objects/: ShipTypeInPort.java  ShipsInPorts.java
Semester-3/Java-Course/lab04/gui/: pom.xml
Semester-3/Java-Course/lab04/gui/src/main/java/: module-info.java
Semester-3/Java-Course/lab04/gui/src/main/java/org/padadak/gui/: Main.java
Semester-3/Java-Course/lab04/gui/src/main/java/org/padadak/gui/graf/: Graf.java
Semester-3/Java-Course/lab05/: README.md  pom.xml
Semester-3/Java-Course/lab05/src/main/java/org/padadak/: Main.java  Render.java
Semester-3/Java-Course/lab05/src/main/java/org/padadak/objects/: Board.java  Cell.java  (+11 more)
Semester-3/Java-Course/lab06/: README.md  pom.xml
Semester-3/Java-Course/lab06/src/main/java/org/padadak/: ControlCenter.java  Environment.java  RetensionBasin.java  RiverSection.java
Semester-3/Java-Course/lab07/: README.md  pom.xml
Semester-3/Java-Course/lab07/src/main/java/org/padadak/: BasinApp.java  ControlCenterApp.java  EnvironmentApp.java  Launcher.java  MultiLauncher.java  RiverApp.java  Tailor.java
Semester-3/Java-Course/lab07/src/main/java/org/padadak/apps/: ControlCenter.java  Enviroment.java  RetentionBasin.java  RiverSection.java
(+9 files in other folders)
